# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 290804c4d4c73f99e568bacf43767f036a2ab464f4b49a4a3f793b740ad3b226 # shrinks to (expr, input) = (Sequence(vec![Many1(Box::new(Many1(Box::new(Sequence(vec![Alternative(vec![Optional(Box::new(Optional(Box::new(Optional(Box::new(Optional(Box::new(Variable("FILE".to_string()))))))))), Optional(Box::new(Variable("FILE".to_string())))]), Sequence(vec![Sequence(vec![Sequence(vec![Alternative(vec![Alternative(vec![Variable("DIRECTORY".to_string()), Literal("bar".to_string())]), Optional(Box::new(Variable("DIRECTORY".to_string())))]), Sequence(vec![Alternative(vec![Variable("DIRECTORY".to_string()), Variable("FILE".to_string())]), Alternative(vec![Literal("foo".to_string()), Literal("bar".to_string())])])]), Variable("PATH".to_string())]), Many1(Box::new(Many1(Box::new(Literal("--baz".to_string())))))])]))))), Sequence(vec![Literal("--baz".to_string()), Optional(Box::new(Optional(Box::new(Sequence(vec![Many1(Box::new(Optional(Box::new(Many1(Box::new(Variable("PATH".to_string()))))))), Many1(Box::new(Variable("FILE".to_string())))])))))])]), ["anything", "anything", "foo", "anything", "--baz", "--baz", "--baz", "--baz", "--baz", "--baz"])
cc 9b52cef55548b6a3e4a4faa6581de03ac6c9e207b3922564046ee7f63265cc35 # shrinks to (expr, input) = (Many1(Box::new(Sequence(vec![Sequence(vec![Alternative(vec![Many1(Box::new(Literal("bar".to_string()))), Variable("PATH".to_string())]), Variable("FILE".to_string())]), Sequence(vec![Variable("PATH".to_string()), Literal("bar".to_string())])]))), ["bar", "bar", "bar", "anything", "anything", "bar", "anything", "anything", "anything", "bar"])
cc 60d4b8c83814e6e4ad195ec21c9fa03651dcf53a030eaf8e5cb78e081b19e4c3 # shrinks to (expr, input) = (Many1(Box::new(Many1(Box::new(Sequence(vec![Sequence(vec![Alternative(vec![Sequence(vec![Many1(Box::new(Optional(Box::new(Alternative(vec![Literal("foo".to_string()), Variable("FILE".to_string())]))))), Optional(Box::new(Optional(Box::new(Literal("bar".to_string())))))]), Many1(Box::new(Sequence(vec![Many1(Box::new(Literal("foo".to_string()))), Many1(Box::new(Variable("PATH".to_string())))])))]), Variable("DIRECTORY".to_string())]), Variable("PATH".to_string())]))))), ["foo", "foo", "anything", "anything", "anything", "foo", "anything", "foo", "foo", "foo", "anything", "anything", "anything", "anything", "foo", "anything", "anything", "anything", "anything", "anything", "anything", "anything"])
cc 980c5570001d7d18508fe9710de98da4bcef1d769bd5eb14921a61574507fb81 # shrinks to (expr, input) = (Sequence(vec![Optional(Box::new(Literal("foo".to_string()))), Many1(Box::new(Literal("bar".to_string())))]), ["bar", "bar"])
cc 7c1c9b886dc309554aad20804ef199f937bccf85664108d5456f9f98b13696a1 # shrinks to (expr, input) = (Optional(Box::new(Alternative(vec![Optional(Box::new(Optional(Box::new(Optional(Box::new(Optional(Box::new(Many1(Box::new(Optional(Box::new(Optional(Box::new(Variable("DIRECTORY".to_string()))))))))))))))), Literal("--baz".to_string())]))), [])
cc 1991bb5b21a3358a52e5ae9ab443b6ae097098ef718e5a0e41729ecdeeafd799 # shrinks to (expr, input) = (Optional(Box::new(Sequence(vec![Literal("foo".to_string()), Literal("foo".to_string())]))), [])
cc 65e6e39291e6173e7b5537a9a380dd2fde95048c855ad43a24ff8f2e9ecbac0d # shrinks to (expr, input) = (Optional(Box::new(Many1(Box::new(Literal(ustr("foo")))))), [])
cc bcad5f86e14429448881e6f6b17fdbb92630580fe3f931c890f47e45a7f78daf # shrinks to (expr, input) = (Alternative(vec![Many1(Box::new(Alternative(vec![Literal(ustr("--quux")), Sequence(vec![Optional(Box::new(Sequence(vec![Many1(Box::new(Many1(Box::new(Alternative(vec![Literal(ustr("--baz")), Variable(ustr("FILE"))]))))), Variable(ustr("FILE"))]))), Sequence(vec![Variable(ustr("FILE")), Literal(ustr("foo"))])])]))), Variable(ustr("FILE"))]), [u!("--quux"), u!("--baz"), u!("anything"), u!("--baz"), u!("anything"), u!("--baz"), u!("anything"), u!("anything"), u!("foo")])
cc a52f046525ca6f5177ba7bcc93b19ee587157aa6c91a4339480dca2cb20e2e20 # shrinks to (expr, input) = (Alternative(vec![Many1(Box::new(Sequence(vec![Variable(ustr("FILE")), Variable(ustr("FILE"))]))), Variable(ustr("FILE"))]), [u!("anything"), u!("anything"), u!("anything"), u!("anything"), u!("anything"), u!("anything")])
cc ec60ad08ca4572537d8aee845e67d7fc1aa6d62dbb37be2e25f6feedacbfcf89 # shrinks to (expr, input) = (Sequence(vec![Sequence(vec![Alternative(vec![Many1(Box::new(Many1(Box::new(Literal(ustr("--baz")))))), Variable(ustr("FILE"))]), Literal(ustr("--baz"))]), Many1(Box::new(Alternative(vec![Variable(ustr("FILE")), Variable(ustr("FILE"))])))]), [u!("anything"), u!("--baz"), u!("anything"), u!("anything")])
cc b86bb96f7474c7a0a23a369c429b491e6ec17e3b09251d762c555fe4773ab14e # shrinks to (expr, arena, input) = (ExprId(575), RefCell { value: [NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Many1(ExprId(0)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Many1(ExprId(2)), Sequence(vec![ExprId(1), ExprId(3)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(5), ExprId(6)]), Many1(ExprId(7)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Many1(ExprId(9)), Many1(ExprId(10)), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Optional(ExprId(12)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Sequence(vec![ExprId(14), ExprId(15)]), Sequence(vec![ExprId(13), ExprId(16)]), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Alternative(vec![ExprId(18), ExprId(19)]), Optional(ExprId(20)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(22), ExprId(23)]), Optional(ExprId(24)), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Many1(ExprId(26)), Optional(ExprId(27)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(29)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(31), ExprId(32)]), Alternative(vec![ExprId(30), ExprId(33)]), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Many1(ExprId(35)), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(37), ExprId(38)]), Alternative(vec![ExprId(36), ExprId(39)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(41), ExprId(42)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(44)), Sequence(vec![ExprId(43), ExprId(45)]), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Many1(ExprId(48)), Optional(ExprId(49)), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Optional(ExprId(51)), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(53), ExprId(54)]), Alternative(vec![ExprId(52), ExprId(55)]), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Sequence(vec![ExprId(57), ExprId(58)]), Optional(ExprId(59)), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Optional(ExprId(61)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(63)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(65), ExprId(66)]), Alternative(vec![ExprId(64), ExprId(67)]), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Optional(ExprId(70)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Sequence(vec![ExprId(78), ExprId(79)]), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Many1(ExprId(82)), Optional(ExprId(83)), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Alternative(vec![ExprId(85), ExprId(86)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Sequence(vec![ExprId(87), ExprId(88)]), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Optional(ExprId(90)), Optional(ExprId(91)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Optional(ExprId(93)), Optional(ExprId(94)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Many1(ExprId(97)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Sequence(vec![ExprId(98), ExprId(99)]), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Optional(ExprId(101)), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Many1(ExprId(103)), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(104), ExprId(105)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Many1(ExprId(107)), Optional(ExprId(108)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(111)), Many1(ExprId(112)), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Sequence(vec![ExprId(115), ExprId(116)]), Many1(ExprId(117)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Alternative(vec![ExprId(119), ExprId(120)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Alternative(vec![ExprId(121), ExprId(122)]), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Optional(ExprId(124)), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Optional(ExprId(126)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Alternative(vec![ExprId(130), ExprId(131)]), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(132), ExprId(133)]), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Optional(ExprId(135)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(136), ExprId(137)]), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Many1(ExprId(139)), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Optional(ExprId(141)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Sequence(vec![ExprId(142), ExprId(143)]), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Optional(ExprId(146)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(148), ExprId(149)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(150), ExprId(151)]), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Optional(ExprId(154)), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(156), ExprId(157)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Sequence(vec![ExprId(159), ExprId(160)]), Sequence(vec![ExprId(158), ExprId(161)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Many1(ExprId(164)), Many1(ExprId(165)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Alternative(vec![ExprId(167), ExprId(168)]), Optional(ExprId(169)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Optional(ExprId(171)), Optional(ExprId(172)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Optional(ExprId(177)), Sequence(vec![ExprId(176), ExprId(178)]), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(180), ExprId(181)]), Optional(ExprId(182)), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Optional(ExprId(185)), Sequence(vec![ExprId(184), ExprId(186)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Alternative(vec![ExprId(188), ExprId(189)]), Many1(ExprId(190)), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Alternative(vec![ExprId(192), ExprId(193)]), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Many1(ExprId(195)), Sequence(vec![ExprId(194), ExprId(196)]), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(198), ExprId(199)]), Optional(ExprId(200)), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Optional(ExprId(202)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(205), ExprId(206)]), Many1(ExprId(207)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(210), ExprId(211)]), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Optional(ExprId(213)), Alternative(vec![ExprId(212), ExprId(214)]), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Many1(ExprId(216)), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(217), ExprId(218)]), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(221)), Alternative(vec![ExprId(220), ExprId(222)]), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Alternative(vec![ExprId(225), ExprId(226)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Optional(ExprId(228)), Sequence(vec![ExprId(227), ExprId(229)]), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Many1(ExprId(231)), Many1(ExprId(232)), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Sequence(vec![ExprId(234), ExprId(235)]), Optional(ExprId(236)), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Sequence(vec![ExprId(238), ExprId(239)]), Optional(ExprId(240)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(242), ExprId(243)]), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Optional(ExprId(245)), Sequence(vec![ExprId(244), ExprId(246)]), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Alternative(vec![ExprId(248), ExprId(249)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Optional(ExprId(251)), Alternative(vec![ExprId(250), ExprId(252)]), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Sequence(vec![ExprId(254), ExprId(255)]), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Optional(ExprId(257)), Alternative(vec![ExprId(256), ExprId(258)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Many1(ExprId(260)), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Alternative(vec![ExprId(262), ExprId(263)]), Sequence(vec![ExprId(261), ExprId(264)]), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Sequence(vec![ExprId(267), ExprId(268)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Optional(ExprId(270)), Alternative(vec![ExprId(269), ExprId(271)]), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Many1(ExprId(278)), Optional(ExprId(279)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(281), ExprId(282)]), Many1(ExprId(283)), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Alternative(vec![ExprId(285), ExprId(286)]), Many1(ExprId(287)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(290), ExprId(291)]), Many1(ExprId(292)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Optional(ExprId(294)), Optional(ExprId(295)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Alternative(vec![ExprId(297), ExprId(298)]), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(300), ExprId(301)]), Optional(ExprId(302)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Many1(ExprId(305)), Alternative(vec![ExprId(304), ExprId(306)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(309), ExprId(310)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Optional(ExprId(312)), Many1(ExprId(313)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Optional(ExprId(315)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Many1(ExprId(319)), Alternative(vec![ExprId(318), ExprId(320)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Optional(ExprId(322)), Many1(ExprId(323)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(325), ExprId(326)]), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(328), ExprId(329)]), Sequence(vec![ExprId(327), ExprId(330)]), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Many1(ExprId(332)), Many1(ExprId(333)), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(335), ExprId(336)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Sequence(vec![ExprId(337), ExprId(338)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(340), ExprId(341)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Sequence(vec![ExprId(342), ExprId(343)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Optional(ExprId(346)), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Sequence(vec![ExprId(348), ExprId(349)]), Optional(ExprId(350)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Optional(ExprId(356)), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Many1(ExprId(358)), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(360), ExprId(361)]), Sequence(vec![ExprId(359), ExprId(362)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Optional(ExprId(364)), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(366), ExprId(367)]), Alternative(vec![ExprId(365), ExprId(368)]), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(370), ExprId(371)]), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(372), ExprId(373)]), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Optional(ExprId(376)), Sequence(vec![ExprId(375), ExprId(377)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Many1(ExprId(380)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Sequence(vec![ExprId(381), ExprId(382)]), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Optional(ExprId(385)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(386), ExprId(387)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(389)), Many1(ExprId(390)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Alternative(vec![ExprId(392), ExprId(393)]), Optional(ExprId(394)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(397), ExprId(398)]), Optional(ExprId(399)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(401), ExprId(402)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Alternative(vec![ExprId(403), ExprId(404)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Many1(ExprId(406)), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(408), ExprId(409)]), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(411), ExprId(412)]), Alternative(vec![ExprId(410), ExprId(413)]), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Sequence(vec![ExprId(417), ExprId(418)]), Alternative(vec![ExprId(416), ExprId(419)]), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(421), ExprId(422)]), Optional(ExprId(423)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(426), ExprId(427)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Optional(ExprId(429)), Sequence(vec![ExprId(428), ExprId(430)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(437), ExprId(438)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(439), ExprId(440)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(442)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(443), ExprId(444)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(446), ExprId(447)]), Many1(ExprId(448)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Optional(ExprId(450)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Alternative(vec![ExprId(451), ExprId(452)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Many1(ExprId(455)), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(458)), Sequence(vec![ExprId(457), ExprId(459)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Alternative(vec![ExprId(463), ExprId(464)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(466)), Alternative(vec![ExprId(465), ExprId(467)]), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Alternative(vec![ExprId(469), ExprId(470)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Alternative(vec![ExprId(471), ExprId(472)]), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Optional(ExprId(475)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Optional(ExprId(477)), Alternative(vec![ExprId(476), ExprId(478)]), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(481), ExprId(482)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(484), ExprId(485)]), Sequence(vec![ExprId(483), ExprId(486)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(488)), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(490), ExprId(491)]), Alternative(vec![ExprId(489), ExprId(492)]), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Alternative(vec![ExprId(495), ExprId(496)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Optional(ExprId(498)), Sequence(vec![ExprId(497), ExprId(499)]), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(501), ExprId(502)]), Terminal { term: ustr("--baz"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(504), ExprId(505)]), Sequence(vec![ExprId(503), ExprId(506)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(508)), Many1(ExprId(509)), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Alternative(vec![ExprId(511), ExprId(512)]), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Alternative(vec![ExprId(514), ExprId(515)]), Alternative(vec![ExprId(513), ExprId(516)]), Terminal { term: ustr("bar"), descr: None, fallback: 0, span: None }, NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Many1(ExprId(519)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Alternative(vec![ExprId(521), ExprId(522)]), Optional(ExprId(523)), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Many1(ExprId(525)), Many1(ExprId(526)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(528)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(529), ExprId(530)]), Terminal { term: ustr("foo"), descr: None, fallback: 0, span: None }, Many1(ExprId(532)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(533), ExprId(534)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(536)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(537), ExprId(538)]), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Optional(ExprId(540)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(541), ExprId(542)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(544)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(545), ExprId(546)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(548)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Sequence(vec![ExprId(549), ExprId(550)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(552)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(553), ExprId(554)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(556)), Terminal { term: ustr("--quux"), descr: None, fallback: 0, span: None }, Sequence(vec![ExprId(557), ExprId(558)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(560)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(561), ExprId(562)]), NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, NontermRef { nonterm: ustr("PATH"), fallback: 0, span: None }, Sequence(vec![ExprId(564), ExprId(565)]), Many1(ExprId(566)), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(568)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(569), ExprId(570)]), NontermRef { nonterm: ustr("FILE"), fallback: 0, span: None }, Many1(ExprId(572)), NontermRef { nonterm: ustr("DIRECTORY"), fallback: 0, span: None }, Sequence(vec![ExprId(573), ExprId(574)])] }, [u!("anything"), u!("anything"), u!("anything")])
