complgen jit "Emit completions on stdout" <PATH> (bash [--comp-wordbreaks=<COMP_WORDBREAKS>] | fish | zsh) [<JIT-OPTION>] --;
<JIT-OPTION> ::= --prefix=<PREFIX>
               ;

complgen aot "Write autocompletions shell script file" <AOT-OPTION>... <PATH>;
<AOT-OPTION> ::= (--bash-script <PATH>) "Write Bash completion script"
               | (--fish-script <PATH>) "Write Fish completion script"
               | (--zsh-script <PATH>) "Write ZSH completion script"
               | (--dfa-dot <PATH>) "Write computed DFA in a GraphViz format"
               | (--railroad-svg <PATH>) "Write parsed grammar as a railroad diagram"
               | (-h | --help) "Print help"
               ;

complgen check "Do not complete -- only check a grammar file for errors" [(-h | --help) "Print help"] <PATH>;

complgen scrape "Read `cmd --help` output of another command and emit a grammar" [(-h | --help) "Print help"];
complgen help <COMPLGEN_COMMAND>;

<COMPLGEN_COMMAND> ::= complete | aot | check | scrape | help;
