complgen complete "Emit completions on stdout" <PATH> (bash | fish | zsh) [<COMPLETE-OPTION>] --;
<COMPLETE-OPTION> ::= --prefix=<PREFIX>
                    | --suffix=<SUFFIX>
                    ;

complgen compile "Write autocompletions shell script file" <COMPILE-OPTION>... <PATH>;
<COMPILE-OPTION> ::= (--bash-script <PATH>) "Write Bash completion script"
                   | (--fish-script <PATH>) "Write Fish completion script"
                   | (--zsh-script <PATH>) "Write ZSH completion script"
                   | (--dfa-dot <PATH>) "Write computed DFA in a GraphViz format"
                   | (--railroad-svg <PATH>) "Write parsed grammar as a railroad diagram"
                   | (-h | --help) "Print help"
                   ;

complgen check "Do not complete -- only check a grammar file for errors" [(-h | --help) "Print help"] <PATH>;

complgen scrape "Read `cmd --help` output of another command and emit a grammar" [(-h | --help) "Print help"];
complgen help <COMPLGEN_COMMAND>;

<COMPLGEN_COMMAND> ::= complete | compile | check | scrape | help;
