grep [<OPTION>]... <PATTERNS> [<FILE>]...;

<OPTION> ::= --extended-regexp                      "PATTERNS are extended regular expressions"
           | --fixed-strings                        "PATTERNS are strings"
           | --basic-regexp                         "PATTERNS are basic regular expressions"
           | --perl-regexp                          "PATTERNS are Perl regular expressions"
           | --regexp                               "use PATTERNS for matching" <PATTERNS>
           | --file                                 "take PATTERNS from FILE" <FILE>
           | --ignore-case                          "ignore case distinctions in patterns and data"
           | --no-ignore-case                       "do not ignore case distinctions (default)"
           | --word-regexp                          "match only whole words"
           | --line-regexp                          "match only whole lines"
           | --null-data                            "a data line ends in 0 byte, not newline"
           | --no-messages                          "suppress error messages"
           | --invert-match                         "select non-matching lines"
           | --version                              "display version information and exit"
           | --help                                 "display this help text and exit"
           | --max-count                            "stop after NUM selected lines" <NUM>
           | --byte-offset                          "print the byte offset with output lines"
           | --line-number                          "print line number with output lines"
           | --line-buffered                        "flush output on every line"
           | --with-filename                        "print file name with output lines"
           | --no-filename                          "suppress the file name prefix on output"
           | --label                                "use LABEL as the standard input file name prefix" <LABEL>
           | --only-matching                        "show only nonempty parts of lines that match"
           | --quiet                                "suppress all normal output"
           | --silent                               "suppress all normal output"
           | --binary-files                         "assume that binary files are <TYPE>" <TYPE>
           | --text                                 "equivalent to --binary-files=text"
           | --directories                          "how to handle directories" <ACTION-DIRECTORIES>
           | --devices                              "how to handle devices, FIFOs and sockets" <ACTION-DEVICES>
           | --recursive                            "like --directories=recurse"
           | --dereference-recursive                "like --directories=recurse, but follow all symlinks"
           | --include                              "search only files that match GLOB (a file pattern)" <GLOB>
           | --exclude                              "skip files that match GLOB" <GLOB>
           | --exclude-from                         "skip files that match any file pattern from FILE" <FILE>
           | --exclude-dir                          "skip directories that match GLOB" <GLOB>
           | --files-without-match                  "print only names of FILEs with no selected lines"
           | --files-with-matches                   "print only names of FILEs with selected lines"
           | --count                                "print only a count of selected lines per FILE"
           | --initial-tab                          "make tabs line up (if needed)"
           | --null                                 "print 0 byte after FILE name"
           | --before-context                       "print NUM lines of leading context" <NUM>
           | --after-context                        "print NUM lines of trailing context" <NUM>
           | --context                              "print NUM lines of output context" <NUM>
           | --group-separator                      "print SEP on line between matches with context" <SEP>
           | --no-group-separator                   "do not print separator for matches with context"
           | --color                                "use markers to highlight the matching strings" [<WHEN>]
           | --colour                               "use markers to highlight the matching strings" [<WHEN>]
           | --binary                               "do not strip CR characters at EOL (MSDOS/Windows)"
	   ;

<ACTION-DIRECTORIES> ::= read | recurse | skip;

<ACTION-DEVICES> ::= read | skip;

<TYPE> ::= binary | text | without-match;

<WHEN> ::= always | never | auto;
