mygit (<add-cmd>       || <global-option>... <add-cmd>) <add-syntax>;
mygit (<bisect-cmd>    || <global-option>... <bisect-cmd>) <bisect-syntax>;
mygit (<branch-cmd>    || <global-option>... <branch-cmd>) <branch-syntax>;
mygit (<checkout-cmd>  || <global-option>... <checkout-cmd>) <checkout-syntax>;
mygit (<clone-cmd>     || <global-option>... <clone-cmd>) <clone-syntax>;
mygit (<commit-cmd>    || <global-option>... <commit-cmd>) <commit-syntax>;
mygit (<diff-cmd>      || <global-option>... <diff-cmd>) <diff-syntax>;
mygit (<fetch-cmd>     || <global-option>... <fetch-cmd>) <fetch-syntax>;
mygit (<grep-cmd>      || <global-option>... <grep-cmd>) <grep-syntax>;
mygit (<init-cmd>      || <global-option>... <init-cmd>) <init-syntax>;
mygit (<log-cmd>       || <global-option>... <log-cmd>) <log-syntax>;
mygit (<merge-cmd>     || <global-option>... <merge-cmd>) <merge-syntax>;
mygit (<mv-cmd>        || <global-option>... <mv-cmd>) <mv-syntax>;
mygit (<pull-cmd>      || <global-option>... <pull-cmd>) <pull-syntax>;
mygit (<push-cmd>      || <global-option>... <push-cmd>) <push-syntax>;
mygit (<rebase-cmd>    || <global-option>... <rebase-cmd>) <rebase-syntax>;
mygit (<reset-cmd>     || <global-option>... <reset-cmd>) <reset-syntax>;
mygit (<restore-cmd>   || <global-option>... <restore-cmd>) <restore-syntax>;
mygit (<rm-cmd>        || <global-option>... <rm-cmd>) <rm-syntax>;
mygit (<show-cmd>      || <global-option>... <show-cmd>) <show-syntax>;
mygit (<status-cmd>    || <global-option>... <status-cmd>) <status-syntax>;
mygit (<switch-cmd>    || <global-option>... <switch-cmd>) <switch-syntax>;
mygit (<tag-cmd>       || <global-option>... <tag-cmd>) <tag-syntax>;

<add-cmd> = add "add file contents to the index";
<bisect-cmd> = bisect "find by binary search the change that introduced a bug" ;
<branch-cmd> = branch "list, create, or delete branches";
<checkout-cmd> = checkout "checkout a branch or paths to the working tree";
<clone-cmd> = clone "clone a repository into a new directory";
<commit-cmd> = commit "record changes to the repository";
<diff-cmd> = diff "show changes between commits, commit and working tree, etc";
<fetch-cmd> = fetch "download objects and refs from another repository";
<grep-cmd> = grep "print lines matching a pattern";
<init-cmd> = init "create an empty Git repository or reinitialize an existing one";
<log-cmd> = log "show commit logs";
<merge-cmd> = merge "join two or more development histories together";
<mv-cmd> = mv "move or rename a file, a directory, or a symlink";
<pull-cmd> = pull "fetch from and merge with another repository or a local branch";
<push-cmd> = push "update remote refs along with associated objects";
<rebase-cmd> = rebase "forward-port local commits to the updated upstream head";
<reset-cmd> = reset "reset current HEAD to the specified state";
<restore-cmd> = restore "restore working tree files";
<rm-cmd> = rm "remove files from the working tree and from the index";
<show-cmd> = show "show various types of objects";
<status-cmd> = status "show the working tree status";
<switch-cmd> = switch "switch branches";
<tag-cmd> = tag "create, list, delete or verify a tag object signed with GPG";

<global-option> =
    [-v | --version] [-h | --help] [-C <path>] [-c <config-env>]
    [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
    [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--no-lazy-fetch]
    [--no-optional-locks] [--no-advice] [--bare] [--git-dir=<path>]
    [--work-tree=<path>] [--namespace=<name>] [--config-env=<config-env>]
    ;


<add-syntax> =
    [--verbose | -v] [--dry-run | -n] [--force | -f] [--interactive | -i] [--patch | -p]
    [--edit | -e] [--[no-]all | -A | --[no-]ignore-removal | [--update | -u]] [--sparse]
    [--intent-to-add | -N] [--refresh] [--ignore-errors] [--ignore-missing] [--renormalize]
    [--chmod=(+|-)x] [--pathspec-from-file=<file> [--pathspec-file-nul]]
    [--] [<pathspec>...]
    ;

<bisect-syntax>
    = start [--term-(bad|new)=<term-new> --term-(good|old)=<term-old>] [--no-checkout] [--first-parent] [<bad> [<good>...]] [--] [<pathspec>...]
    | (bad|new|<term-new>) [<rev>]
    | (good|old|<term-old>) [<rev>...]
    | terms [--term-(good|old) | --term-(bad|new)]
    | skip [(<rev>|<range>)...]
    | reset [<commit>]
    | (visualize|view)
    | replay <logfile>
    | log
    | run <cmd> [<arg>...]
    | help
    ;

<branch-syntax>
    = [--color[=<when>] | --no-color] [--show-current] [-v [--abbrev=<n> | --no-abbrev]] [--column[=<column-options>] | --no-column] [--sort=<key>] [--merged [<commit>]] [--no-merged [<commit>]] [--contains [<commit>]] [--no-contains [<commit>]] [--points-at <object>] [--format=<format>] [(-r|--remotes) | (-a|--all)] [--list] [<pattern>...]
    | [--track[=(direct|inherit)] | --no-track] [-f] [--recurse-submodules] <branch-name> [<start-point>]
    | (--set-upstream-to=<upstream>|-u <upstream>) [<branch-name>]
    | --unset-upstream [<branch-name>]
    | (-m|-M) [<old-branch>] <new-branch>
    | (-c|-C) [<old-branch>] <new-branch>
    | (-d|-D) [-r] <branch-name>...
    | --edit-description [<branch-name>]
    ;

<checkout-syntax>
    = [-q] [-f] [-m] [<branch>]
    | [-q] [-f] [-m] --detach [<branch>]
    | [-q] [-f] [-m] [--detach] <commit>
    | [-q] [-f] [-m] [[-b|-B|--orphan] <new-branch>] [<start-point>]
    | [-f] <tree-ish> [--] <pathspec>...
    | [-f] <tree-ish> --pathspec-from-file=<file> [--pathspec-file-nul]
    | [-f|--ours|--theirs|-m|--conflict=<style>] [--] <pathspec>...
    | [-f|--ours|--theirs|-m|--conflict=<style>] --pathspec-from-file=<file> [--pathspec-file-nul]
    | (-p|--patch) [<tree-ish>] [--] [<pathspec>...]
    ;

<clone-syntax> =
    [--template=<template-directory>]
    [-l] [-s] [--no-hardlinks] [-q] [-n] [--bare] [--mirror]
    [-o <name>] [-b <name>] [-u <upload-pack>] [--reference <repository>]
    [--dissociate] [--separate-git-dir <git-dir>]
    [--depth <depth>] [--[no-]single-branch] [--[no-]tags]
    [--recurse-submodules[=<pathspec>]] [--[no-]shallow-submodules]
    [--[no-]remote-submodules] [--jobs <n>] [--sparse] [--[no-]reject-shallow]
    [--filter=<filter-spec>] [--also-filter-submodules] [--] <repository>
    [<directory>]
    ;

<commit-syntax> =
    [-a | --interactive | --patch] [-s] [-v] [-u[<mode>]] [--amend]
    [--dry-run] [(-c | -C | --squash) <commit> | --fixup <commit>]
    [-F <file> | -m <msg>] [--reset-author] [--allow-empty]
    [--allow-empty-message] [--no-verify] [-e] [--author=<author>]
    [--date=<date>] [--cleanup=<mode>] [--[no-]status]
    [-i | -o] [--pathspec-from-file=<file> [--pathspec-file-nul]]
    [(--trailer <token>)...] [-S[<keyid>]]
    [--] [<pathspec>...]
    ;

<diff-syntax>
    = [<diff-option>...] [<commit>] [--] [<path>...]
    | [<diff-option>...] --cached [--merge-base] [<commit>] [--] [<path>...]
    | [<diff-option>...] [--merge-base] <commit> [<commit>...] <commit> [--] [<path>...]
    | [<diff-option>...] <_> [--] [<path>...]
    | [<diff-option>...] <blob> <blob>
    | [<diff-option>...] --no-index [--] <path> <path> [<pathspec>...]
    ;

<diff-option>
    = -p | -u | --patch
    | -s | --no-patch
    | -U<n> | --unified=<n>
    | --output=<_>
    | --output-indicator-new=<char> | --output-indicator-old=<char> | --output-indicator-context=<char>
    | --raw
    | --patch-with-raw
    | --indent-heuristic
    | --no-indent-heuristic
    | --minimal
    | --patience
    | --histogram
    | --anchored=<text>
    | --diff-algorithm=(patience|minimal|histogram|myers)
    | --stat[=<_>]
    | --compact-summary
    | --numstat
    | --shortstat
    | -X [<param>] | --dirstat[=<param>]
    | --cumulative
    | --dirstat-by-file[=<param>]
    | --summary
    | --patch-with-stat
    | -z
    | --name-only
    | --name-status
    | --submodule[=<format>]
    | --color[=<when>]
    | --no-color
    | --color-moved[=<mode>]
    | --no-color-moved
    | --color-moved-ws=<mode>
    | --no-color-moved-ws
    | --word-diff[=<mode>]
    | --word-diff-regex=<regex>
    | --color-words[=<regex>]
    | --no-renames
    | --[no-]rename-empty
    | --check
    | --ws-error-highlight=<kind>
    | --full-index
    | --binary
    | --abbrev[=<n>]
    | -B[<_>] | --break-rewrites[=[<_>]]
    | -M[<_>] | --find-renames[=<_>]
    | -C[<_>] | --find-copies[=<_>]
    | --find-copies-harder
    | -D | --irreversible-delete
    | -l<num>
    | --diff-filter=[(A|C|D|M|R|T|U|X|B)...[*]]
    | -S<string>
    | -G<regex>
    | --find-object=<object-id>
    | --pickaxe-all
    | --pickaxe-regex
    | -O<orderfile>
    | --skip-to=<file> | --rotate-to=<file>
    | -R
    | --relative[=<path>] | --no-relative
    | -a | --text
    | --ignore-cr-at-eol
    | --ignore-space-at-eol
    | -b | --ignore-space-change
    | -w | --ignore-all-space
    | --ignore-blank-lines
    | -I<_> | --ignore-matching-lines=<regex>
    | --inter-hunk-context=<number>
    | -W | --function-context
    | --exit-code
    | --quiet
    | --ext-diff
    | --no-ext-diff
    | --textconv | --no-textconv
    | --ignore-submodules[=(none|untracked|dirty|all)]
    | --src-prefix=<prefix>
    | --dst-prefix=<prefix>
    | --no-prefix
    | --default-prefix
    | --line-prefix=<prefix>
    | --ita-invisible-in-index
    | -1 | --base | -2 | --ours | -3 | --theirs
    | -0
    ;

<fetch-syntax>
    = [<fetch-option>...] [<repository> [<refspec>...]]
    | [<fetch-option>...] <group>
    | --multiple [<fetch-option>...] [(<repository> | <group>)...]
    | --all [<fetch-option>...]
    ;

<fetch-option>
    = --[no-]all
    | -a | --append
    | --atomic
    | --depth=<depth>
    | --deepen=<depth>
    | --shallow-since=<date>
    | --shallow-exclude=<ref>
    | --unshallow
    | --update-shallow
    | --negotiation-tip=(<commit>|<glob>)
    | --negotiate-only
    | --dry-run
    | --porcelain
    | --[no-]write-fetch-head
    | -f | --force
    | -k | --keep
    | --multiple
    | --[no-]auto-maintenance | --[no-]auto-gc
    | --[no-]write-commit-graph
    | --prefetch
    | -p | --prune
    | -P | --prune-tags
    | -n | --no-tags
    | --refetch
    | --refmap=<refspec>
    | -t | --tags
    | --recurse-submodules[=(yes|on-demand|no)]
    | -j | --jobs=<n>
    | --no-recurse-submodules
    | --set-upstream
    | --submodule-prefix=<path>
    | --recurse-submodules-default=[yes|on-demand]
    | -u | --update-head-ok
    | --upload-pack <upload-pack>
    | -q | --quiet
    | -v | --verbose
    | --progress
    | -o <server-option> | --server-option=<server-option>
    | --show-forced-updates
    | --no-show-forced-updates
    | -4 | --ipv4
    | -6 | --ipv6
    | --stdin
    ;

<grep-syntax> =
    [-a | --text] [-I] [--textconv] [-i | --ignore-case] [-w | --word-regexp]
    [-v | --invert-match] [-h|-H] [--full-name]
    [-E | --extended-regexp] [-G | --basic-regexp]
    [-P | --perl-regexp]
    [-F | --fixed-strings] [-n | --line-number] [--column]
    [-l | --files-with-matches] [-L | --files-without-match]
    [(-O | --open-files-in-pager) [<_>]]
    [-z | --null]
    [ -o | --only-matching ] [-c | --count] [--all-match] [-q | --quiet]
    [--max-depth <_>] [--[no-]recursive]
    [--color[=<_>] | --no-color]
    [--break] [--heading] [-p | --show-function]
    [-A <_>] [-B <_>] [-C <_>]
    [-W | --function-context]
    [(-m | --max-count) <_>]
    [--threads <_>]
    [-f <PATH>] [-e] <_>
    [--and|--or|--not|\||-e <_>...]
    [--recurse-submodules] [--parent-basename <_>]
    [ [--[no-]exclude-standard] [--cached | --untracked | --no-index] | <_>...]
    [--] [<PATH>...]
    ;

<init-syntax> =
    [-q | --quiet] [--bare] [--template=<_>]
    [--separate-git-dir <DIRECTORY>] [--object-format=<_>]
    [--ref-format=<_>]
    [-b <_> | --initial-branch=<_>]
    [--shared[=<_>]] [<DIRECTORY>]
    ;

<log-syntax>
    = [<log-option>...] <_> [[--] <PATH>...]
    ;

<log-option>
    = --follow
    | --no-decorate | --decorate[=(short|full|auto|no)]
    | --decorate-refs=<_> | --decorate-refs-exclude=<_>
    | --clear-decorations
    | --source
    | --[no-]mailmap | --[no-]use-mailmap
    | --full-diff
    | --log-size
    | -L<_> | -L:<_>
    | -<_> | -n <_> | --max-count=<_>
    | --skip=<_>
    | --since=<_> | --after=<_>
    | --since-as-filter=<_>
    | --until=<_> | --before=<_>
    | --author=<_> | --committer=<_>
    | --grep-reflog=<_>
    | --grep=<_>
    | --all-match
    | --invert-grep
    | -i | --regexp-ignore-case
    | --basic-regexp
    | -E | --extended-regexp
    | -F | --fixed-strings
    | -P | --perl-regexp
    | --remove-empty
    | --merges
    | --no-merges
    | --min-parents=<_> | --max-parents=<_> | --no-min-parents | --no-max-parents
    | --first-parent
    | --exclude-first-parent-only
    | --not
    | --all
    | --branches[=<_>]
    | --tags[=<_>]
    | --remotes[=<_>]
    | --glob=<_>
    | --exclude=<_>
    | --exclude-hidden=(fetch|receive|uploadpack)
    | --reflog
    | --alternate-refs
    | --single-worktree
    | --ignore-missing
    | --bisect
    | --stdin
    | --cherry-mark
    | --cherry-pick
    | --left-only | --right-only
    | --cherry
    | -g | --walk-reflogs
    | --merge
    | --boundary
    | --simplify-by-decoration
    | --show-pulls
    | --full-history
    | --dense
    | --sparse
    | --simplify-merges
    | --ancestry-path[=<_>]
    | --full-history without parent rewriting
    | --full-history with parent rewriting
    | --dense
    | --sparse
    | --simplify-merges
    | --ancestry-path[=<_>]
    | --date-order
    | --author-date-order
    | --topo-order
    | --reverse
    | --no-walk[=(sorted|unsorted)]
    | --do-walk
    | --pretty[=<_>] | --format=<_>
    | --abbrev-commit
    | --no-abbrev-commit
    | --oneline
    | --encoding=<_>
    | --expand-tabs=<_> | --expand-tabs | --no-expand-tabs
    | --notes[=<_>]
    | --no-notes
    | --show-notes-by-default
    | --show-notes[=<_>] | --standard-notes | --no-standard-notes
    | --show-signature
    | --relative-date
    | --date=<_>
    | --parents
    | --children
    | --left-right
    | --graph
    | --show-linear-break[=<_>]
    ;

<merge-syntax>
    = [-n] [--stat] [--compact-summary] [--no-commit] [--squash] [--[no-]edit]
      [--no-verify] [-s <_>] [-X <_>] [-S[<_>]]
      [--[no-]allow-unrelated-histories]
      [--[no-]rerere-autoupdate] [-m <_>] [-F <PATH>]
      [--into-name <_>] [<_>...]
    | (--continue | --abort | --quit)
    ;

<mv-syntax>
    = [-v] [-f] [-n] [-k] <PATH> <PATH>
    | [-v] [-f] [-n] [-k] <PATH>... <DIRECTORY>
    ;

<pull-syntax>
    = [<pull-option>...] [<_> [<_>...]]
    ;

<pull-option>
    = -q | --quiet
    | -v | --verbose
    | --[no-]recurse-submodules[=(yes|on-demand|no)]
    | --commit | --no-commit
    | --edit | -e | --no-edit
    | --cleanup=<_>
    | --ff-only
    | --ff | --no-ff
    | -S[<_>] | --gpg-sign[=<_>] | --no-gpg-sign
    | --log[=<_>] | --no-log
    | --signoff | --no-signoff
    | --stat | -n | --no-stat
    | --compact-summary
    | --squash | --no-squash
    | --[no-]verify
    | -s <_> | --strategy=<_>
    | -X <_> | --strategy-option=<_>
    | --verify-signatures | --no-verify-signatures
    | --summary | --no-summary
    | --autostash | --no-autostash
    | --allow-unrelated-histories
    | -r | --rebase[=(false|true|merges|interactive)]
    | --no-rebase
    | --[no-]all
    | -a | --append
    | --atomic
    | --depth=<_>
    | --deepen=<_>
    | --shallow-since=<_>
    | --shallow-exclude=<_>
    | --unshallow
    | --update-shallow
    | --negotiation-tip=<_>
    | --negotiate-only
    | --dry-run
    | --porcelain
    | -f | --force
    | -k | --keep
    | --prefetch
    | -p | --prune
    | --no-tags
    | --refmap=<_>
    | -t | --tags
    | -j | --jobs=<_>
    | --set-upstream
    | --upload-pack <_>
    | --progress
    | -o <_> | --server-option=<_>
    | --show-forced-updates
    | --no-show-forced-updates
    | -4 | --ipv4
    | -6 | --ipv6
    ;

<push-syntax> =
    [--all | --branches | --mirror | --tags] [--follow-tags] [--atomic] [-n | --dry-run] [--receive-pack=<_>]
    [--repo=<_>] [-f | --force] [-d | --delete] [--prune] [-q | --quiet] [-v | --verbose]
    [-u | --set-upstream] [-o <_> | --push-option=<_>]
    [--[no-]signed|--signed=(true|false|if-asked)]
    [--force-with-lease[=<_>] [--force-if-includes]]
    [--no-verify] [<_> [<_>...]]
    ;

<rebase-syntax>
    = [-i | --interactive] [<rebase-option>...] [--exec <_>] [--onto <_> | --keep-base] [<_> [<_>]]
    | [-i | --interactive] [<rebase-option>...] [--exec <_>] [--onto <_>] --root [<_>]
    | (--continue|--skip|--abort|--quit|--edit-todo|--show-current-patch)
    ;

<rebase-option>
    = --continue
    | --skip
    | --abort
    | --quit
    | --edit-todo
    | --show-current-patch
    | --onto <_>
    | --keep-base
    | --apply
    | --empty=(drop|keep|stop)
    | --no-keep-empty | --keep-empty
    | --reapply-cherry-picks | --no-reapply-cherry-picks
    | --allow-empty-message
    | -m | --merge
    | -s <_> | --strategy=<_>
    | -X <_> | --strategy-option=<_>
    | --rerere-autoupdate | --no-rerere-autoupdate
    | -S[<_>] | --gpg-sign[=<_>] | --no-gpg-sign
    | -q | --quiet
    | -v | --verbose
    | --stat
    | -n | --no-stat
    | --no-verify
    | --verify
    | -C<_>
    | --no-ff | --force-rebase | -f
    | --fork-point | --no-fork-point
    | --ignore-whitespace
    | --whitespace=<_>
    | --committer-date-is-author-date
    | --ignore-date | --reset-author-date
    | --signoff
    | -i | --interactive
    | -r | --rebase-merges[=(rebase-cousins|no-rebase-cousins)] | --no-rebase-merges
    | -x <_> | --exec <_>
    | --root
    | --autosquash | --no-autosquash
    | --autostash | --no-autostash
    | --reschedule-failed-exec | --no-reschedule-failed-exec
    | --update-refs | --no-update-refs
    ;

<reset-syntax>
    = [-q] [<_>] [--] <PATH>...
    | [-q] [--pathspec-from-file=<PATH> [--pathspec-file-nul]] [<_>]
    | (--patch | -p) [<_>] [--] [<PATH>...]
    | [--soft | --mixed [-N] | --hard | --merge | --keep] [-q] [<_>]
    ;

<restore-syntax>
    = [<restore-option>...] [--source=<_>] [--staged] [--worktree] [--] <PATH>...
    | [<restore-option>...] [--source=<_>] [--staged] [--worktree] --pathspec-from-file=<PATH> [--pathspec-file-nul]
    | (-p|--patch) [<restore-option>...] [--source=<_>] [--staged] [--worktree] [--] [<PATH>...]
    ;

<restore-option>
    = -s <_> | --source=<_>
    | -p | --patch
    | -W | --worktree | -S | --staged
    | -q | --quiet
    | --progress | --no-progress
    | --ours | --theirs
    | -m | --merge
    | --conflict=<_>
    | --ignore-unmerged
    | --ignore-skip-worktree-bits
    | --recurse-submodules | --no-recurse-submodules
    | --overlay | --no-overlay
    | --pathspec-from-file=<_>
    | --pathspec-file-nul
    ;


<rm-syntax> =
    [-f | --force] [-n] [-r] [--cached] [--ignore-unmatch]
    [--quiet] [--pathspec-from-file=<PATH> [--pathspec-file-nul]]
    [--] [<PATH>...]
    ;

<show-syntax> = [<show-option>...] [<_>...];

<show-option>
    = --pretty[=<_>] | --format=<_>
    | --abbrev-commit
    | --no-abbrev-commit
    | --oneline
    | --encoding=<_>
    | --expand-tabs=<_> | --expand-tabs | --no-expand-tabs
    | --notes[=<_>]
    | --no-notes
    | --show-notes-by-default
    | --show-notes[=<_>] | --standard-notes | --no-standard-notes
    | --show-signature
    | -p | -u | --patch
    | -s | --no-patch
    | -m
    | -c
    | --cc
    | --dd
    | --remerge-diff
    | --no-diff-merges
    | --diff-merges=<_>
    | --combined-all-paths
    | -U<_> | --unified=<_>
    | --output=<_>
    | --output-indicator-new=<_> | --output-indicator-old=<_> | --output-indicator-context=<_>
    | --raw
    | --patch-with-raw
    | -t
    | --indent-heuristic
    | --no-indent-heuristic
    | --minimal
    | --patience
    | --histogram
    | --anchored=<_>
    | --diff-algorithm=(patience|minimal|histogram|myers)
    | --stat[=<_>]
    | --compact-summary
    | --numstat
    | --shortstat
    | -X [<_>] | --dirstat[=<_>]
    | --cumulative
    | --dirstat-by-file[=<_>]
    | --summary
    | --patch-with-stat
    | -z
    | --name-only
    | --name-status
    | --submodule[=<_>]
    | --color[=<_>]
    | --no-color
    | --color-moved[=<_>]
    | --no-color-moved
    | --color-moved-ws=<_>
    | --no-color-moved-ws
    | --word-diff[=<_>]
    | --word-diff-regex=<_>
    | --color-words[=<_>]
    | --no-renames
    | --[no-]rename-empty
    | --check
    | --ws-error-highlight=<_>
    | --full-index
    | --binary
    | --abbrev[=<_>]
    | -B[<_>] | --break-rewrites[=[<_>]]
    | -M[<_>] | --find-renames[=<_>]
    | -C[<_>] | --find-copies[=<_>]
    | --find-copies-harder
    | -D | --irreversible-delete
    | -l<_>
    | --diff-filter=[(A|C|D|M|R|T|U|X|B)...[*]]
    | -S<_>
    | -G<_>
    | --find-object=<_>
    | --pickaxe-all
    | --pickaxe-regex
    | -O<_>
    | --skip-to=<_> | --rotate-to=<_>
    | -R
    | --relative[=<_>] | --no-relative
    | -a | --text
    | --ignore-cr-at-eol
    | --ignore-space-at-eol
    | -b | --ignore-space-change
    | -w | --ignore-all-space
    | --ignore-blank-lines
    | -I<_> | --ignore-matching-lines=<_>
    | --inter-hunk-context=<_>
    | -W | --function-context
    | --ext-diff
    | --no-ext-diff
    | --textconv | --no-textconv
    | --ignore-submodules[=(none|untracked|dirty|all)]
    | --src-prefix=<_>
    | --dst-prefix=<_>
    | --no-prefix
    | --default-prefix
    | --line-prefix=<_>
    | --ita-invisible-in-index
    ;

<status-syntax> = [<status-option>...] [--] [<pathspec>...];

<status-option>
    = -s | --short
    | -b | --branch
    | --show-stash
    | --porcelain[=<version>]
    | --long
    | -v | --verbose
    | -u[<mode>] | --untracked-files[=<mode>]
    | --ignore-submodules[=<when>]
    | --ignored[=<mode>]
    | -z
    | --column[=<_>] | --no-column
    | --ahead-behind | --no-ahead-behind
    | --renames | --no-renames
    | --find-renames[=<n>]
    ;

<switch-syntax>
    = [<switch-option>...] [--no-guess] <branch>
    | [<switch-option>...] --detach [<start-point>]
    | [<switch-option>...] (-c|-C) <new-branch> [<start-point>]
    | [<switch-option>...] --orphan <new-branch>
    ;

<switch-option>
    = -c <new-branch> | --create <new-branch>
    | -C <new-branch> | --force-create <new-branch>
    | -d | --detach
    | --guess | --no-guess
    | -f | --force
    | --discard-changes
    | -m | --merge
    | --conflict=<style>
    | -q | --quiet
    | --progress | --no-progress
    | -t | --track[ (direct|inherit)]
    | --no-track
    | --orphan <new-branch>
    | --ignore-other-worktrees
    | --recurse-submodules | --no-recurse-submodules
    ;

<tag-syntax>
    = [-a | -s | -u <_>] [-f] [-m <_> | -F <_>] [-e]
      [(--trailer <_>)...]
      <_> [<_> | <_>]
    | -d <_>...
    | [-n[<_>]] -l [--contains <_>] [--no-contains <_>]
      [--points-at <_>] [--column[=<_>] | --no-column]
      [--create-reflog] [--sort=<_>] [--format=<_>]
      [--merged <_>] [--no-merged <_>] [<_>...]
    | -v [--format=<_>] <_>...
    ;


<file> = <PATH>;
<path> = <PATH>;
<pathspec> = <PATH>;
<logfile> = <PATH>;
<template-directory> = <DIRECTORY>;
<git-dir> = <DIRECTORY>;
<directory> = <DIRECTORY>;
<n> = <_>;
<num> = <_>;
<number> = <_>;
<depth> = <_>;
<mode> = <_>;
<version> = <_>;
<when> = <_>;
<branch> = <_>;
<ref> = <_>;
<refspec> = <_>;
<branch-name> = <_>;
<old-branch> = <_>;
<new-branch> = <_>;
<start-point> = <_>;
<style> = <_>;
<arg> = <_>;
<cmd> = <_>;
<commit> = <_>;
<range> = <_>;
<rev> = <_>;
<term-old> = <_>;
<term-new> = <_>;
<good> = <_>;
<bad> = <_>;
<upstream> = <_>;
<pattern> = <_>;
<format> = <_>;
<object> = <_>;
<key> = <_>;
<column-options> = <_>;
<config-env> = <_>;
<name> = <_>;
<server-option> = <_>;
<upload-pack> = <_>;
<glob> = <_>;
<date> = <_>;
<repository> = <_>;
<group> = <_>;
<tree-ish> = <_>;
<filter-spec> = <_>;
<msg> = <_>;
<author> = <_>;
<token> = <_>;
<keyid> = <_>;
<blob> = <_>;
<char> = <_>;
<text> = <_>;
<param> = <_>;
<regex> = <_>;
<kind> = <_>;
<string> = <_>;
<object-id> = <_>;
<orderfile> = <_>;
<prefix> = <_>;
