mygit (add       "add file contents to the index" || <global-option>... add);
mygit (bisect    "find by binary search the change that introduced a bug" || <global-option>... bisect);
mygit (branch    "list, create, or delete branches" || <global-option>... branch);
mygit (checkout  "checkout a branch or paths to the working tree" || <global-option>... checkout);
mygit (clone     "clone a repository into a new directory" || <global-option>... clone);
mygit (commit    "record changes to the repository" || <global-option>... commit);
mygit (diff      "show changes between commits, commit and working tree, etc" || <global-option>... diff);
mygit (fetch     "download objects and refs from another repository" || <global-option>... fetch);
mygit (grep      "print lines matching a pattern" || <global-option>... grep);
mygit (init      "create an empty Git repository or reinitialize an existing one" || <global-option>... init);
mygit (log       "show commit logs" || <global-option>... log);
mygit (merge     "join two or more development histories together" || <global-option>... merge);
mygit (mv        "move or rename a file, a directory, or a symlink" || <global-option>... mv);
mygit (pull      "fetch from and merge with another repository or a local branch" || <global-option>... pull);
mygit (push      "update remote refs along with associated objects" || <global-option>... push);
mygit (rebase    "forward-port local commits to the updated upstream head" || <global-option>... rebase);
mygit (reset     "reset current HEAD to the specified state" || <global-option>... reset);
mygit (restore   "restore working tree files" || <global-option>... restore);
mygit (rm        "remove files from the working tree and from the index" || <global-option>... rm);
mygit (show      "show various types of objects" || <global-option>... show);
mygit (status    "show the working tree status" || <global-option>... status);
mygit (switch    "switch branches" || <global-option>... switch);
mygit (tag       "create, list, delete or verify a tag object signed with GPG" || <global-option>... tag);


<global-option> ::=
      --version | -v
    | --help | -h
    | -C <DIRECTORY>
    | --exec-path[=<DIRECTORY>]
    | --html-path
    | --man-path
    | --info-path
    | --paginate | --no-pager | -p | -P
    | --bare
    | --git-dir=<DIRECTORY>
    | --work-tree=<DIRECTORY>
    | --namespace=
    | --config-env=
    ;
