mygit (<command> || <global-option>... <command>);

<command> ::= add       "add file contents to the index"
            | bisect    "find by binary search the change that introduced a bug"
            | branch    "list, create, or delete branches"
            | checkout  "checkout a branch or paths to the working tree"
            | clone     "clone a repository into a new directory"
            | commit    "record changes to the repository"
            | diff      "show changes between commits, commit and working tree, etc"
            | fetch     "download objects and refs from another repository"
            | grep      "print lines matching a pattern"
            | init      "create an empty Git repository or reinitialize an existing one"
            | log       "show commit logs"
            | merge     "join two or more development histories together"
            | mv        "move or rename a file, a directory, or a symlink"
            | pull      "fetch from and merge with another repository or a local branch"
            | push      "update remote refs along with associated objects"
            | rebase    "forward-port local commits to the updated upstream head"
            | reset     "reset current HEAD to the specified state"
            | restore   "restore working tree files"
            | rm        "remove files from the working tree and from the index"
            | show      "show various types of objects"
            | status    "show the working tree status"
            | switch    "switch branches"
            | tag       "create, list, delete or verify a tag object signed with GPG"
            ;


<global-option> ::=
      --version | -v
    | --help | -h
    | -C <DIRECTORY>
    | --exec-path[=<DIRECTORY>]
    | --html-path
    | --man-path
    | --info-path
    | --paginate | --no-pager | -p | -P
    | --bare
    | --git-dir=<DIRECTORY>
    | --work-tree=<DIRECTORY>
    | --namespace=
    | --config-env=
    ;
