mykc (<command> || (<global-option>... <command>));

<global-option> ::= --namespace <NAMESPACE>;

<command> ::=
      create                                            "Create a resource from a file or from stdin"
    | expose                                            "Take a replication controller, service, deployment or pod and expose it as a new Kubernetes service"
    | run                                               "Run a particular image on the cluster"
    | set                                               "Set specific features on objects"
    | explain                                           "Get documentation for a resource"
    | get [<get-options>...] <api-resource>             "Display one or many resources"
    | edit                                              "Edit a resource on the server"
    | delete                                            "Delete resources by file names, stdin, resources and names, or by resources and label selector"
    | rollout                                           "Manage the rollout of a resource"
    | scale                                             "Set a new size for a deployment, replica set, or replication controller"
    | autoscale                                         "Auto-scale a deployment, replica set, stateful set, or replication controller"
    | certificate                                       "Modify certificate resources"
    | cluster-info                                      "Display cluster information"
    | top                                               "Display resource (CPU/memory) usage"
    | cordon                                            "Mark node as unschedulable"
    | uncordon                                          "Mark node as schedulable"
    | drain                                             "Drain node in preparation for maintenance"
    | taint                                             "Update the taints on one or more nodes"
    | describe                                          "Show details of a specific resource or group of resources"
    | logs                                              "Print the logs for a container in a pod"
    | attach                                            "Attach to a running container"
    | exec                                              "Execute a command in a container"
    | port-forward                                      "Forward one or more local ports to a pod"
    | proxy                                             "Run a proxy to the Kubernetes API server"
    | cp                                                "Copy files and directories to and from containers"
    | auth                                              "Inspect authorization"
    | debug                                             "Create debugging sessions for troubleshooting workloads and nodes"
    | events                                            "List events"
    | diff                                              "Diff the live version against a would-be applied version"
    | apply                                             "Apply a configuration to a resource by file name or stdin"
    | patch                                             "Update fields of a resource"
    | replace                                           "Replace a resource by file name or stdin"
    | wait                                              "Wait for a specific condition on one or many resources"
    | kustomize                                         "Build a kustomization target from a directory or URL"
    | label                                             "Update the labels on a resource"
    | annotate                                          "Update the annotations on a resource"
    | completion                                        "Output shell completion code for the specified shell (bash, zsh, fish, or powershell)"
    | alpha                                             "Commands for features in alpha"
    | api-resources                                     "Print the supported API resources on the server"
    | api-versions                                      "Print the supported API versions on the server, in the form of group/version"
    | config                                            "Modify kubeconfig files"
    | plugin                                            "Provides utilities for interacting with plugins"
    | version                                           "Print the client and server version information"
    ;

<get-options> ::= --all-namespaces | --watch;

<NAMESPACE> ::= {{{ kubectl get namespaces | awk 'NR > 1 {print $1}' }}};

<POD> ::= {{{ kubectl get pods --all-namespaces | awk 'NR > 1 {print $2}' }}};

<api-resource> ::=
      bindings
    | (componentstatuses || cs "ComponentStatus")
    | (configmaps || cm "ConfigMap")
    | (endpoints || ep "Endpoints")
    | (events || ev "Event")
    | (limitranges || limits "LimitRange")
    | (namespaces || ns "Namespace")
    | (nodes || no "Node")
    | (persistentvolumeclaims || pvc "PersistentVolumeClaim")
    | (persistentvolumes || pv "PersistentVolume")
    | (pods || po "Pod") <POD>
    | podtemplates
    | (replicationcontrollers || rc "ReplicationController")
    | (resourcequotas || quota "ResourceQuota")
    | secrets
    | (serviceaccounts || sa "ServiceAccount")
    | (services || svc "Service")
    | mutatingwebhookconfigurations
    | validatingadmissionpolicies
    | validatingadmissionpolicybindings
    | validatingwebhookconfigurations
    | (customresourcedefinitions || (crd || crds) "CustomResourceDefinition")
    | apiservices
    | controllerrevisions
    | (daemonsets || ds "DaemonSet")
    | deployments
    | (replicasets || rs "ReplicaSet")
    | (statefulsets || sts "StatefulSet")
    | selfsubjectreviews
    | tokenreviews
    | localsubjectaccessreviews
    | selfsubjectaccessreviews
    | selfsubjectrulesreviews
    | subjectaccessreviews
    | (horizontalpodautoscalers || hpa "HorizontalPodAutoscaler")
    | (cronjobs || cj "CronJob")
    | jobs
    | (certificatesigningrequests || csr "CertificateSigningRequest")
    | leases
    | endpointslices
    | (events || ev "Event")
    | flowschemas
    | prioritylevelconfigurations
    | (gatewayclasses || gc "GatewayClass")
    | (gateways || gtw "Gateway")
    | grpcroutes
    | httproutes
    | (referencegrants || refgrant "ReferenceGrant")
    | helmchartconfigs
    | helmcharts
    | accesscontrolpolicies
    | aiservices
    | apiaccesses
    | apibundles
    | apicatalogitems
    | apiplans
    | apiportals
    | apiratelimits
    | apis
    | apiversions
    | managedsubscriptions
    | addons
    | etcdsnapshotfiles
    | ingressclasses
    | (ingresses || ing "Ingress")
    | (networkpolicies || netpol "NetworkPolicy")
    | runtimeclasses
    | (poddisruptionbudgets || pdb "PodDisruptionBudget")
    | clusterrolebindings
    | clusterroles
    | rolebindings
    | roles
    | (priorityclasses || pc "PriorityClass")
    | csidrivers
    | csinodes
    | csistoragecapacities
    | (storageclasses || sc "StorageClass")
    | volumeattachments
    | ingressroutes
    | ingressroutetcps
    | ingressrouteudps
    | middlewares
    | middlewaretcps
    | serverstransports
    | serverstransporttcps
    | tlsoptions
    | tlsstores
    | traefikservices
    ;
