mykc <command>;

<command> ::=
      create                        "Create a resource from a file or from stdin"
    | expose                        "Take a replication controller, service, deployment or pod and expose it as a new Kubernetes service"
    | run                           "Run a particular image on the cluster"
    | set                           "Set specific features on objects"
    | explain                       "Get documentation for a resource"
    | get <api-resource>            "Display one or many resources"
    | edit                          "Edit a resource on the server"
    | delete                        "Delete resources by file names, stdin, resources and names, or by resources and label selector"
    | rollout                       "Manage the rollout of a resource"
    | scale                         "Set a new size for a deployment, replica set, or replication controller"
    | autoscale                     "Auto-scale a deployment, replica set, stateful set, or replication controller"
    | certificate                   "Modify certificate resources"
    | cluster-info                  "Display cluster information"
    | top                           "Display resource (CPU/memory) usage"
    | cordon                        "Mark node as unschedulable"
    | uncordon                      "Mark node as schedulable"
    | drain                         "Drain node in preparation for maintenance"
    | taint                         "Update the taints on one or more nodes"
    | describe                      "Show details of a specific resource or group of resources"
    | logs                          "Print the logs for a container in a pod"
    | attach                        "Attach to a running container"
    | exec                          "Execute a command in a container"
    | port-forward                  "Forward one or more local ports to a pod"
    | proxy                         "Run a proxy to the Kubernetes API server"
    | cp                            "Copy files and directories to and from containers"
    | auth                          "Inspect authorization"
    | debug                         "Create debugging sessions for troubleshooting workloads and nodes"
    | events                        "List events"
    | diff                          "Diff the live version against a would-be applied version"
    | apply                         "Apply a configuration to a resource by file name or stdin"
    | patch                         "Update fields of a resource"
    | replace                       "Replace a resource by file name or stdin"
    | wait                          "Wait for a specific condition on one or many resources"
    | kustomize                     "Build a kustomization target from a directory or URL"
    | label                         "Update the labels on a resource"
    | annotate                      "Update the annotations on a resource"
    | completion                    "Output shell completion code for the specified shell (bash, zsh, fish, or powershell)"
    | alpha                         "Commands for features in alpha"
    | api-resources                 "Print the supported API resources on the server"
    | api-versions                  "Print the supported API versions on the server, in the form of group/version"
    | config                        "Modify kubeconfig files"
    | plugin                        "Provides utilities for interacting with plugins"
    | version                       "Print the client and server version information"
    ;

<NAMESPACE> ::= {{{ mykc get namespaces | awk '{print $1}' }}};

<POD> ::= {{{ mykc get pods --all-namespaces | awk 'NR > 1 {print $2}' }}};

<api-resource> ::=
      bindings                                              "Binding"
    | (componentstatuses                   | cs)            "ComponentStatus"
    | (configmaps                          | cm)            "ConfigMap"
    | (endpoints                           | ep)            "Endpoints"
    | (events                              | ev)            "Event"
    | (limitranges                         | limits)        "LimitRange"
    | (namespaces                          | ns)            "Namespace"
    | (nodes                               | no)            "Node"
    | (persistentvolumeclaims              | pvc)           "PersistentVolumeClaim"
    | (persistentvolumes                   | pv)            "PersistentVolume"
    | (pods                                | po)            "Pod"
    | podtemplates                                          "PodTemplate"
    | (replicationcontrollers              | rc)            "ReplicationController"
    | (resourcequotas                      | quota)         "ResourceQuota"
    | secrets                                               "Secret"
    | (serviceaccounts                     | sa)            "ServiceAccount"
    | (services                            | svc)           "Service"
    | mutatingwebhookconfigurations                         "MutatingWebhookConfiguration"
    | validatingadmissionpolicies                           "ValidatingAdmissionPolicy"
    | validatingadmissionpolicybindings                     "ValidatingAdmissionPolicyBinding"
    | validatingwebhookconfigurations                       "ValidatingWebhookConfiguration"
    | (customresourcedefinitions           | crd | crds)    "CustomResourceDefinition"
    | apiservices                                           "APIService"
    | controllerrevisions                                   "ControllerRevision"
    | (daemonsets                          | ds)            "DaemonSet"
    | (deployments                         | deploy)        "Deployment"
    | (replicasets                         | rs)            "ReplicaSet"
    | (statefulsets                        | sts)           "StatefulSet"
    | selfsubjectreviews                                    "SelfSubjectReview"
    | tokenreviews                                          "TokenReview"
    | localsubjectaccessreviews                             "LocalSubjectAccessReview"
    | selfsubjectaccessreviews                              "SelfSubjectAccessReview"
    | selfsubjectrulesreviews                               "SelfSubjectRulesReview"
    | subjectaccessreviews                                  "SubjectAccessReview"
    | (horizontalpodautoscalers            | hpa)           "HorizontalPodAutoscaler"
    | (cronjobs                            | cj)            "CronJob"
    | jobs                                                  "Job"
    | (certificatesigningrequests          | csr)           "CertificateSigningRequest"
    | leases                                                "Lease"
    | endpointslices                                        "EndpointSlice"
    | (events                              | ev)            "Event"
    | flowschemas                                           "FlowSchema"
    | prioritylevelconfigurations                           "PriorityLevelConfiguration"
    | (gatewayclasses                      | gc)            "GatewayClass"
    | (gateways                            | gtw)           "Gateway"
    | grpcroutes                                            "GRPCRoute"
    | httproutes                                            "HTTPRoute"
    | (referencegrants                     | refgrant)      "ReferenceGrant"
    | helmchartconfigs                                      "HelmChartConfig"
    | helmcharts                                            "HelmChart"
    | accesscontrolpolicies                                 "AccessControlPolicy"
    | aiservices                                            "AIService"
    | apiaccesses                                           "APIAccess"
    | apibundles                                            "APIBundle"
    | apicatalogitems                                       "APICatalogItem"
    | apiplans                                              "APIPlan"
    | apiportals                                            "APIPortal"
    | apiratelimits                                         "APIRateLimit"
    | apis                                                  "API"
    | apiversions                                           "APIVersion"
    | managedsubscriptions                                  "ManagedSubscription"
    | addons                                                "Addon"
    | etcdsnapshotfiles                                     "ETCDSnapshotFile"
    | ingressclasses                                        "IngressClass"
    | (ingresses                           | ing)           "Ingress"
    | (networkpolicies                     | netpol)        "NetworkPolicy"
    | runtimeclasses                                        "RuntimeClass"
    | (poddisruptionbudgets                | pdb)           "PodDisruptionBudget"
    | clusterrolebindings                                   "ClusterRoleBinding"
    | clusterroles                                          "ClusterRole"
    | rolebindings                                          "RoleBinding"
    | roles                                                 "Role"
    | (priorityclasses                     | pc)            "PriorityClass"
    | csidrivers                                            "CSIDriver"
    | csinodes                                              "CSINode"
    | csistoragecapacities                                  "CSIStorageCapacity"
    | (storageclasses                      | sc)            "StorageClass"
    | volumeattachments                                     "VolumeAttachment"
    | ingressroutes                                         "IngressRoute"
    | ingressroutetcps                                      "IngressRouteTCP"
    | ingressrouteudps                                      "IngressRouteUDP"
    | middlewares                                           "Middleware"
    | middlewaretcps                                        "MiddlewareTCP"
    | serverstransports                                     "ServersTransport"
    | serverstransporttcps                                  "ServersTransportTCP"
    | tlsoptions                                            "TLSOption"
    | tlsstores                                             "TLSStore"
    | traefikservices                                       "TraefikService"
    ;
